#AAD configuration
aad.clientId=29a12fa0-2b60-4a20-95e0-4c4715ace958
aad.authority=https://login.microsoftonline.com/consumers/
aad.secretKey=g8UUd2c8L2m1MZ__gWOqkep-4-0Pw.L_Wj
aad.redirectUriSignin=https://localhost:8081/msal4jsample/secure/aad
aad.redirectUriGraph=https://localhost:8081/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#SSL configuration
server.port=8081
#server.servlet.session.cookie.secure=true
#server.ssl.key-store=classpath:Enter_Key_Store_Here
#server.ssl.key-store-password=Enter_Key_Store_Password_Here
#server.ssl.key-store-type=Enter_Key_Store_Type_Here
#server.ssl.key-alias=Enter_Key_Alias_Here
#server.ssl.key-password=Enter_Key_Password_Here
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=testCert
